{
  "name": "agent-code-starter",
  "version": "3.0.0",
  "description": "Deterministic software delivery for coding agents: four judgment skills plus one bounded end-to-end SDLC workflow.",
  "author": {
    "name": "Will Jelliffe",
    "url": "https://github.com/wjelliffe"
  },
  "homepage": "https://github.com/wjelliffe/agent-code-starter",
  "repository": "https://github.com/wjelliffe/agent-code-starter",
  "keywords": [
    "coding-agents",
    "software-delivery",
    "sdlc",
    "code-review",
    "deterministic-workflows"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Agent Code Starter",
    "shortDescription": "Deterministic SDLC for coding agents",
    "longDescription": "Four bounded judgment skills for issues, planning, implementation, and adversarial review, plus a deterministic end-to-end SDLC workflow that drives one feature to DONE or BLOCKED.",
    "developerName": "Will Jelliffe",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Plan this GitHub issue.",
      "Implement this GitHub issue.",
      "Take this feature through the full SDLC.",
      "Review this pull request.",
      "Turn this idea into GitHub issues."
    ],
    "websiteURL": "https://github.com/wjelliffe/agent-code-starter",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
